# Emby.Plugins.TvDbAnimeAbsoluteNumbering

./: .gitignore  README.md  TvdbAnimeAbsoluteNumbering.sln
TvdbAnimeAbsoluteNumbering/: Plugin.cs  TvdbAnimeAbsoluteNumbering.csproj
TvdbAnimeAbsoluteNumbering/Configuration/: PluginConfiguration.cs  configPage.html
TvdbAnimeAbsoluteNumbering/Properties/: Resources.Designer.cs
TvdbAnimeAbsoluteNumbering/Providers/tvdb/: AbsoluteNumberGenerator.cs
TvdbAnimeAbsoluteNumbering/Providers/tvdb/Metadata/: TvdbEpisodeProvider.cs  TvdbSeasonProvider.cs  TvdbSeriesProvider.cs
TvdbAnimeAbsoluteNumbering/Providers/tvdb/Models/: TvDbEpisode.cs
